<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/smallsprouts.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/smallsprouts.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/smallsprouts.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/smallsprouts.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/smallsprouts.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/smallsprouts.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/smallsprouts.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="笔记," />










<meta name="description" content="简介单纯的写来用作学习使用 第一讲 计算机,计算与计算思维 计算机包括台式机,便携机,微芯片,软件等  人类具有的三大思维能力 实验思维、理论思维和计算思维;  计算思维是指 蕴含在计算学科知识背后的具有贯通性和联想性的内容;  学习计算思维是为思维而学习,不是为了知识而学习,不断训练,将思维转换为能力,贯通知识的角度学习思维  计算科学研究的是:面向机器可自动执行的求解一般问题的计算规则  “人">
<meta property="og:type" content="article">
<meta property="og:title" content="计算思维知识点总结">
<meta property="og:url" content="https:&#x2F;&#x2F;smallsprouts.github.io&#x2F;2019&#x2F;12&#x2F;13&#x2F;%E8%AE%A1%E7%AE%97%E6%80%9D%E7%BB%B4%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93&#x2F;index.html">
<meta property="og:site_name" content="小豆芽">
<meta property="og:description" content="简介单纯的写来用作学习使用 第一讲 计算机,计算与计算思维 计算机包括台式机,便携机,微芯片,软件等  人类具有的三大思维能力 实验思维、理论思维和计算思维;  计算思维是指 蕴含在计算学科知识背后的具有贯通性和联想性的内容;  学习计算思维是为思维而学习,不是为了知识而学习,不断训练,将思维转换为能力,贯通知识的角度学习思维  计算科学研究的是:面向机器可自动执行的求解一般问题的计算规则  “人">
<meta property="og:image" content="https:&#x2F;&#x2F;smallsprouts.github.io&#x2F;smallsprouts.github.io&#x2F;2019&#x2F;12&#x2F;13&#x2F;%E8%AE%A1%E7%AE%97%E6%80%9D%E7%BB%B4%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93&#x2F;%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;smallsprouts.github.io&#x2F;smallsprouts.github.io&#x2F;2019&#x2F;12&#x2F;13&#x2F;%E8%AE%A1%E7%AE%97%E6%80%9D%E7%BB%B4%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93&#x2F;%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E8%BD%AC%E4%BA%8C%E8%BF%9B%E5%88%B6.png">
<meta property="og:image" content="https:&#x2F;&#x2F;smallsprouts.github.io&#x2F;smallsprouts.github.io&#x2F;2019&#x2F;12&#x2F;13&#x2F;%E8%AE%A1%E7%AE%97%E6%80%9D%E7%BB%B4%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93&#x2F;%E5%8E%9F%E7%A0%81%E5%8F%8D%E7%A0%81%E8%A1%A5%E7%A0%81.png">
<meta property="article:published_time" content="2019-12-13T04:45:13.000Z">
<meta property="article:modified_time" content="2019-12-13T06:35:30.364Z">
<meta property="article:author" content="coderain">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;smallsprouts.github.io&#x2F;smallsprouts.github.io&#x2F;2019&#x2F;12&#x2F;13&#x2F;%E8%AE%A1%E7%AE%97%E6%80%9D%E7%BB%B4%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93&#x2F;%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/smallsprouts.github.io/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://smallsprouts.github.io/2019/12/13/计算思维知识点总结/"/>





  <title>计算思维知识点总结 | 小豆芽</title>
  








<meta name="generator" content="Hexo 4.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/smallsprouts.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小豆芽</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/smallsprouts.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/smallsprouts.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/smallsprouts.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/smallsprouts.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://smallsprouts.github.io/smallsprouts.github.io/2019/12/13/%E8%AE%A1%E7%AE%97%E6%80%9D%E7%BB%B4%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="coderain">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/smallsprouts.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小豆芽">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算思维知识点总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-13T12:45:13+08:00">
                2019-12-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/smallsprouts.github.io/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/smallsprouts.github.io/2019/12/13/%E8%AE%A1%E7%AE%97%E6%80%9D%E7%BB%B4%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/12/13/计算思维知识点总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>单纯的写来用作学习使用</p>
<h2 id="第一讲-计算机-计算与计算思维"><a href="#第一讲-计算机-计算与计算思维" class="headerlink" title="第一讲 计算机,计算与计算思维"></a>第一讲 计算机,计算与计算思维</h2><ul>
<li><p>计算机包括台式机,便携机,微芯片,软件等</p>
</li>
<li><p>人类具有的三大思维能力 实验思维、理论思维和计算思维;</p>
</li>
<li><p>计算思维是指 蕴含在计算学科知识背后的具有贯通性和联想性的内容;</p>
</li>
<li><p>学习计算思维是为思维而学习,不是为了知识而学习,不断训练,将思维转换为能力,贯通知识的角度学习思维</p>
</li>
<li><p>计算科学研究的是:面向机器可自动执行的求解一般问题的计算规则</p>
</li>
<li><p>“人”计算和”机器”计算的差异,”人”宁愿使用复杂的计算规则,以减少计算量来获取结果,”机器”使用简单的计算规则,以便能做出执行规则的机器;”机器”计算量大;”机器”可以采用”人”的计算规则也可以不采用</p>
</li>
<li><p>自动计算需要解决的基本问题是:数据和计算规则的表示,自动存储和计算规则的自动执行</p>
</li>
<li><p>计算机器的基本目标是:能够执行一般的任意复杂的计算规则</p>
</li>
<li><p>电子计算机器的基本特征:基于0-1,如电子管,晶体管;基于二进制运算与变换;集成技术实现更为复杂的变换;电子技术实现计算规则</p>
</li>
<li><p>摩尔定律是指: 芯片集成晶体管的能力每18个月增长一倍,计算能力也增长一倍</p>
</li>
<li><p>衡量微处理器芯片性能好坏的指标包括:机器字长(越大越好);机器主频(越高越好);晶体管数量(越多越好);微处理器所能完成的功能–指令种类越多越好;功耗越低越好</p>
</li>
<li><p>衡量储存设备性能的指标:容量,速度,价格,功耗,持久性</p>
</li>
<li><p>软盘是可移动的可更换的永久储存器</p>
</li>
<li><p>计算系统由微处理器,存储设备,输入设备和输出设备构成</p>
</li>
<li><p>计算系统网络化:未来互联网发展成为包括物联网,社会网络,服务网络以及与现实中各种网络深度融合的网系统</p>
</li>
<li><p>IBM提出的smart planet基本特点:使社会万事万物皆可感知,即万事万物信息数字化;使万事万物都可与互联网相连,实现互联互通;使社会/自然系统具有更好的自适应性,自调节性,最优化的满足人们生活,工作的需要</p>
</li>
<li><p>计算之树概括了计算科学的经典思维,包括几个维度:六个维度,计算技术的奠基性思维,通用计算环境的演化思维,社会/自然与计算的融合思维,问题求解思维,网络化思维和数据化思维</p>
</li>
<li><p>计算之树中,计算技术的奠基性思维包括:0和1,程序和递归</p>
</li>
<li><p>计算之树中,通用计算环境的演化思维的概括:程序执行环境–由cpu-内存环境,到cpu-存储体系环境,到多cpu-多储存器环境,再到云计算虚拟计算环境</p>
</li>
<li><p>计算之树中,两类典型的问题求解思维是指:算法和系统</p>
</li>
<li><p>计算之树中,网络化思维的概括:机器网络,信息网络和人-机-物互联的网络化社会</p>
<h2 id="第二讲-符号化-计算化与自动化"><a href="#第二讲-符号化-计算化与自动化" class="headerlink" title="第二讲 符号化,计算化与自动化"></a>第二讲 符号化,计算化与自动化</h2></li>
<li><p>易经是用0|1符号化自然现象及其变化规律的典型案例:易经用0|1来抽象自然现象,不单纯的是0|1.反映了不同空间事务变化规律</p>
</li>
<li><p>易经的乾卦是从”天”这种自然现象中抽象出来的,称乾而不称天是因为:天是一种具体的事物,只能在自然空间中应用,若变换到不同空间应用,可能会引起混淆;而乾是抽象空间中的概念,是指具有”天”这种事务的性质,应用在不同的空间不会产生混淆</p>
<blockquote>
<p>下面介绍一下基本的运算符</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>AND</td>
<td>与运算</td>
</tr>
<tr>
<td>OR</td>
<td>或运算</td>
</tr>
<tr>
<td>NOT</td>
<td>非运算</td>
</tr>
</tbody></table>
</blockquote>
</li>
<li><p>将十进制数126.425转换成二进制数的方法 <img src="/smallsprouts.github.io/2019/12/13/%E8%AE%A1%E7%AE%97%E6%80%9D%E7%BB%B4%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2.png" alt="进制转换"></p>
</li>
<li><p>将十六进制数转换成二进制数方法 <img src="/smallsprouts.github.io/2019/12/13/%E8%AE%A1%E7%AE%97%E6%80%9D%E7%BB%B4%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E8%BD%AC%E4%BA%8C%E8%BF%9B%E5%88%B6.png" alt="十六进制转二进制"></p>
</li>
<li><p>原码反码补码求解 <img src="/smallsprouts.github.io/2019/12/13/%E8%AE%A1%E7%AE%97%E6%80%9D%E7%BB%B4%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/%E5%8E%9F%E7%A0%81%E5%8F%8D%E7%A0%81%E8%A1%A5%E7%A0%81.png" alt></p>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="coderain 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/smallsprouts.github.io/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/smallsprouts.github.io/2019/12/12/%E6%90%AD%E5%BB%BA%E6%9C%AC%E7%AB%99%E6%80%BB%E7%BB%93/" rel="next" title="搭建本站总结">
                <i class="fa fa-chevron-left"></i> 搭建本站总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">coderain</p>
              <p class="site-description motion-element" itemprop="description">一个雪白的小白</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/smallsprouts.github.io/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/smallsprouts.github.io/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/smallsprouts.github.io/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/smallsprouts" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/xiao_dou_ya_cool?orderby=UpdateTime" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一讲-计算机-计算与计算思维"><span class="nav-number">2.</span> <span class="nav-text">第一讲 计算机,计算与计算思维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二讲-符号化-计算化与自动化"><span class="nav-number">3.</span> <span class="nav-text">第二讲 符号化,计算化与自动化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coderain</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/smallsprouts.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/smallsprouts.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/smallsprouts.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/smallsprouts.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/smallsprouts.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/smallsprouts.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/smallsprouts.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/smallsprouts.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/smallsprouts.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/smallsprouts.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/smallsprouts.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/smallsprouts.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/smallsprouts.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://xiaodouya.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://smallsprouts.github.io/2019/12/13/%E8%AE%A1%E7%AE%97%E6%80%9D%E7%BB%B4%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/';
          this.page.identifier = '2019/12/13/计算思维知识点总结/';
          this.page.title = '计算思维知识点总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://xiaodouya.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
